version: '3'
services:
  cpd-boy:
    build: .
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://127.0.0.1:24224"
    ports:
      - "3000:3000"
    volumes:
      - "./docker_logs:/app/logs"
